пример запроса с egrp365 и pkk5 для закгрузки сетки

	https://dpkk5.rosreestr.ru/arcgis/rest/services/Cadastre/Cadastre/MapServer/export?
	layers=show%3A0%2C1%2C2%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C23%2C24%2C29%2C30%2C31%2C32%2C33%2C34%2C35%2C38%2C39

	&dpi=96

	&format=PNG32

	&bbox=

	9299634.609287685%2C7421118.202151194%2C9304526.579097934%2C7426010.171961442

	&bboxSR=102100

	&imageSR=102100

	&size=1024%2C1024

	&transparent=true

	&f=image

пример запроса с egrp365 и pkk5 для закгрузки тайла выбранного участка

	https://pkk5.rosreestr.ru/arcgis/rest/services/Cadastre/CadastreSelected/MapServer/export?

	dpi=96

	&transparent=true

	&format=png32

	&bbox=9231082.53820155,7369339.281459387,9231643.872628018,7369709.52331514

	&size=940,620

	&bboxSR=102100&imageSR=102100

	&layers=show%3A6%2C7

	&layerDefs=%7B%226%22:%22ID%20=%20%2754:35:101180:14%27%22,%227%22:%22ID%20=%20%2754:35:101180:14%27%22%7D

	&f=image

----------------------------------- данные, которые необходимо передать

Последняя стадия: хост с ssl. Если не заработает бросить нахуй.

запросы на поддомены: apkk5, bpkk5, cpkk5, dpkk5 

	- сетка - запросы браузера на pkk5
	- поиск участка через ноду

Сетка:

	https://dpkk5.rosreestr.ru/arcgis/rest/services/Cadastre/Cadastre/MapServer/export - урл

	layers = show :0,1,2,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,23,24,29,30,31,32,33,34,35,38,39 - id слоев росреестра

		0 - Layer: Кадастровые округа (ID: 0)
		1 - Layer: Кадастровые округа границы (ID: 1)
		2 - Layer: Кадастровые округа границы (ID: 2)
		4 - Layer: Кадастровые округа (ID: 4)
		5 - Layer: Кадастровые округа (ID: 5)
		6 - Layer: Кадастровые округа (ID: 6)
		7 - Layer: Кадастровые округа (ID: 7)
		8 - Layer: Кадастровые районы (ID: 8)
		9 - Layer: Кадастровые районы границы (ID: 9)
		10 - Layer: Кадастровые районы границы (ID: 10)
		11 - Layer: Кадастровые районы (ID: 11)
		12 - Layer: Кадастровые районы границы (ID: 12)
		13 - Layer: Кадастровые районы границы (ID: 13)
		14 - Layer: Кадастровые районы (ID: 14)
		15 - Layer: Кадастровые районы (ID: 15)
		16 - Layer: Кадастровые районы (ID: 16)
		17 - Layer: Кадастровые кварталы (ID: 17)
		18 - Layer: Кадастровые кварталы (ID: 18) !!!
		19 - Layer: Кадастровые кварталы (ID: 19) !!!
		20 - Layer: Кадастровые кварталы (ID: 20) !!!
		23 - Layer: Земельные участки (ID: 23)
		24 - Layer: Земельные участки (крупные) (ID: 24)
		29 - Layer: ОКС - Здания (точки) (ID: 29)
		30 - Layer: ОКС - Здания (линии) (ID: 30)
		31 - Layer: ОКС - Здания (ID: 31)
		32 - Layer: ОКС - Сооружения (точки) (ID: 32)
		33 - Layer: ОКС - Объекты незавершенного строительства (точки) (ID: 33)
		34 - Layer: ОКС - Сооружения (линии) (ID: 34)
		35 - Layer: ОКС - Объекты незавершенного строительства (линии) (ID: 35)
		38 - Layer: ОКС - Сооружения (ID: 38)
		39 - Layer: ОКС - Объекты незавершенного строительства (ID: 39)


	dpi = 96

	format = PNG32

	bbox = 9299634.609287685,7421118.202151194,9304526.579097934,7426010.171961442 - рамка viewport

	bboxSR=102100

	imageSR=102100

	size=1024,1024

	transparent=true

	f=image